<!DOCTYPE html>
  <html>
    <head>
      <title>
      </title>
    </head>
    <body>
      <h1>Cities I've lived</h1>
      <dd>Where I call home and where I was stationed</dd>
      <ul>  
        <li>Brooklyn<span> It's home</span></li>
        <dd>I was born here</dd>
        <li>Columbus<span> Fort Benning</span></li>
        <dd>I was stationed here</dd>
      </ul>
      <h1>Cities I want to visit</h1>
      <ol>
        <strong><li>L.A.</li></strong>
        <dd>Heard it was a cool place</dd>
        <em><li>Chicago</li></em>
        <dd>Interested in exploring local music shows</dd>
        <strong><li>Philadelphia</li></strong>
        <dd>Want to climb the stairs from Rocky</dd>
      </ol>
      <img 
      src="https://www.halegroves.com/images/xl/ruby-red-grapefruit-022322.jpg?v=0-1"
      alt="Grapefruit slice atop a pile of other slices"
      width= 500
      height=500>
    </body>
  </html>
